# shopme

./: Procfile  README.md
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: AbstractExporter.java  AmazonS3Util.java  FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmeBackEndApplication.java  TestChangeFileName.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: commom_form_country_state.js  common.js  common_form.js  countries_setting.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  orders_shipper.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragement.html  navigation.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  order_status_fragment.html  orders.html  orders_shipper.html  search_product.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_Server.html  payment.html  settings.html  states.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/settings/mail_templates/: mail_templates.html  order_confirmation.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/: AmazonS3UtilTests.java  MainControllerTest.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/: MainController.java  MvcConfig.java  Utility.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/address/: AddressController.java  AddressRepository.java  AddressService.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/category/: CategoryRepository.java  CategoryService.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  (+1 more)
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.yml
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  common_modal.js  quantity_control.js  return_order.js  shopping_cart.js
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: breadCrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/orders/: order_details_modal.html  order_status_fragment.html  orders_customer.html  return_order_modal.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
ShopmeWebParent/ShopmeFrontEnd/src/test/java/com/shopme/: MainControllerTest.java
(+152 files in other folders)
